# ArchitectureExploration

./: README.md  settings.gradle.kts
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/eu/aggesop/architectureexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aggesop/architectureexploration/: ArchitectureExplorationApplication.kt  MainActivity.kt
app/src/main/java/eu/aggesop/architectureexploration/di/: AppModule.kt
app/src/main/java/eu/aggesop/architectureexploration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/aggesop/architectureexploration/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DataLayerConventionPlugin.kt  DomainLayerConventionPlugin.kt  PresentationLayerConventionPlugin.kt  UiLayerConventionPlugin.kt
core/data/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/eu/aggesop/architectureexploration/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/access/: build.gradle.kts
feature/access/api/: build.gradle.kts
feature/access/data/: build.gradle.kts
feature/access/domain/: build.gradle.kts
feature/access/src/main/java/eu/aggesop/architectureexploration/feature/access/di/: AccessModule.kt
feature/access/ui/: build.gradle.kts
feature/climatisation/: build.gradle.kts
feature/climatisation/api/: build.gradle.kts
feature/climatisation/data/: build.gradle.kts
feature/climatisation/di/: build.gradle.kts
feature/climatisation/domain/: build.gradle.kts
feature/climatisation/presentation/: build.gradle.kts
feature/climatisation/src/main/java/eu/aggesop/architectureexploration/feature/climatisation/di/: ClimatisationModule.kt
feature/climatisation/src/main/java/eu/aggesop/architectureexploration/feature/climatisation/presentation/: ClimatisationViewModel.kt
feature/climatisation/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/src/main/java/eu/aggesop/architectureexploration/feature/home/di/: HomeModule.kt
feature/home/src/main/java/eu/aggesop/architectureexploration/feature/home/presentation/: HomeScreen.kt
feature/home/ui/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/di/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/profile/src/main/java/eu/aggesop/architectureexploration/feature/profile/di/: ProfileModule.kt
feature/profile/ui/: build.gradle.kts
feature/range/: build.gradle.kts
feature/range/api/: build.gradle.kts
feature/range/data/: build.gradle.kts
feature/range/di/: build.gradle.kts
feature/range/domain/: build.gradle.kts
feature/range/presentation/: build.gradle.kts
feature/range/src/main/java/eu/aggesop/architectureexploration/feature/range/di/: RangeModule.kt
feature/range/ui/: build.gradle.kts
feature/vehicle/: build.gradle.kts
feature/vehicle/api/: build.gradle.kts
feature/vehicle/di/: build.gradle.kts
feature/vehicle/presentation/: build.gradle.kts
feature/vehicle/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
